<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos - Sistema Lucha Libre</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Eventos.css">
</head>
<body>

    <header>
        <h1>🏆 Sistema Lucha Libre</h1>
        <span>Eventos</span>
    </header>

    <div class="main-container">
        <nav>
            <a href="index.html"><button>🏠 Inicio</button></a>
            <a href="Luchadores.html"><button>🤼 Luchadores</button></a>
            <a href="Eventos.html"><button class="active">📅 Eventos</button></a>
        </nav>

        <main id="contenido-eventos">
            <p>Cargando calendario de eventos...</p>
        </main>
    </div>

    <script src="Eventos.js"></script>
</body>
</html>