<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luchadores - Sistema Lucha Libre</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Luchadores.css">
</head>
<body>

    <header>
        <h1>🏆 Sistema Lucha Libre</h1>
        <span>Luchadores</span>
    </header>

    <div class="main-container">
        <nav>
            <a href="index.html"><button>🏠 Inicio</button></a>
            <a href="Luchadores.html"><button class="active">🤼 Luchadores</button></a>
            <a href="Eventos.html"><button>📅 Eventos</button></a>
        </nav>

        <main id="contenido-luchadores">
            <p>Cargando luchadores...</p>
        </main>
    </div>

    <script src="Luchadores.js"></script>
</body>
</html>