/* Contenedor de rejilla para las tarjetas */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Diseño de la tarjeta individual */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    border: 1px solid #eee;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background-color: #ecf0f1;
}

.card-body {
    padding: 15px;
}

.card-title {
    margin: 10px 0 5px;
    font-size: 1.25rem;
    color: #2c3e50;
    font-weight: bold;
}

.card-subtitle {
    font-style: italic;
    color: #7f8c8d;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

/* Etiquetas (Badges) */
.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}
.bg-tecnico { background-color: #3498db; }
.bg-rudo { background-color: #e74c3c; }
.bg-tweener { background-color: #9b59b6; }