spring.application.name=luchalibre
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Saludos?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=freedb_Wuebos
spring.datasource.password=FeFvk3m9uRy6Z!9
server.port=${PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.default_schema=freedb_Saludos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

